<?php

use App\Models\Data\Employee;
use App\Models\Data\Person;
use App\Models\User;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        DB::beginTransaction();
        try {
            Person::insert([
                ['id' => '87F1D2D2-79A0-4FD1-9DF2-3606843E410B', 'name' => 'Supriyanto, S.Pd.'],
                ['id' => 'DEDED27B-6AFA-438E-B381-84709D060E20', 'name' => 'Dra. Kartilah, Kons.'],
                ['id' => 'D311AA56-C9DF-4D68-9B03-1DC51E92497F', 'name' => 'Pujiah Theresia, S.Pd.'],
                ['id' => '790C3008-33DA-4388-9E72-70916119B72D', 'name' => 'Dra. Ninik Suhardini Yohana Fransisca'],
                ['id' => 'D199C252-BA58-4505-964C-2B31D56E06D7', 'name' => 'Jaelani, M.Pd.'],
                ['id' => '6F117027-E7AD-4DAE-9C17-3720CC97DBC2', 'name' => 'Drs. Meibiyanto'],
                ['id' => 'E84FBDF1-7D2C-496A-A144-A26ABECFFDB4', 'name' => 'Raharja, M.Pd.'],
                ['id' => 'EBC33327-2D70-4609-9BF5-AC6A02B8EA94', 'name' => 'Rini Hartatik, S. Pd.'],
                ['id' => '2D317FF9-AAA6-4A0A-BA1E-0CBD4DF067B3', 'name' => 'Dra. Eriwati Dwi Suhesti'],
                ['id' => '1D851145-58CB-420C-9137-E40D52FC7799', 'name' => 'Sulih Lestari, S.Pd.'],
                ['id' => 'C726B096-EBC5-42C6-B47B-01FAA43A355D', 'name' => 'C. Erna Widyaningsih, S.Pd'],
                ['id' => '3C58E1C2-DEC1-4262-AFFB-8B9812EECBF7', 'name' => 'Curie Zatun Satrisnawati, S.Pd'],
                ['id' => '3EF0D47F-62BA-4B2A-ACE3-F9EFF5F28531', 'name' => 'Mochtar, S.Pd.'],
                ['id' => 'A14E3700-8A03-4FB3-9565-1A2B5E9B110E', 'name' => 'Tati Yuliati, S.Pd.'],
                ['id' => 'F7B1BDCA-8FD4-452C-B55E-6D8CD03423CC', 'name' => 'Sugiyati, S.Pd.'],
                ['id' => '107914B2-8F0F-48FD-B044-5BBB76A8EA74', 'name' => 'Dra. M.C. Henny Supriyantini'],
                ['id' => '4297EE3E-DA40-44D7-B190-F09826B23F14', 'name' => 'Drs. Malik'],
                ['id' => '4FF41FA7-BF11-451A-ADF4-07BDE00A1F9D', 'name' => 'Drs. Abdullah Malik'],
                ['id' => 'A2429F9D-7BDE-4429-83BE-87D6C734CA93', 'name' => 'Subiyanto, S.Pd.'],
                ['id' => 'B93B8EF2-AA38-4EBB-9DAC-1742C891C85B', 'name' => 'Marjono, S.Pd.'],
                ['id' => 'C7F64EC9-DA60-467B-AF70-751472A1B926', 'name' => 'Dwi Hartati, S.Pd.'],
                ['id' => '802F0C2A-E740-46BF-82D4-179DF84DF104', 'name' => 'Natalia Susiana Dwi Apriyani, S.Pd.'],
                ['id' => 'EE1346A7-1CF5-4B4C-8615-164DEB4A97B9', 'name' => 'Drs. Nur Tamzis'],
                ['id' => '0AA8DBDF-9114-4B9D-82A9-4F22AA9B7194', 'name' => 'Rusiyanto, S.Pd.'],
                ['id' => '780EC95F-76A8-4431-990C-98B1B9EBE2A3', 'name' => 'Nunuk Widayati, S.Pd.'],
                ['id' => 'B70A89D3-7AFC-4F25-A90E-56F43511F1D8', 'name' => 'Wahyu Eka Murjiyanta., S.Pd'],
                ['id' => '1BCE50CB-80F5-4C1F-8978-BD56058EC639', 'name' => 'Sri Widati, S.Pd.'],
                ['id' => 'BC579008-2146-4268-8DC7-77EA6C67D030', 'name' => 'Mufrikati, S.S.'],
                ['id' => '8A720926-7D86-4C96-8B1C-D5E7DB37BBB6', 'name' => 'Siti Khoni`ah, S.Pd.'],
                ['id' => '1A7B1AF9-7465-41D6-AE30-9CF3657101C2', 'name' => 'Prasetiyo Wibowo, S.Pd.'],
                ['id' => 'BFA38930-8D9E-40DA-9E97-091CD8883FCA', 'name' => 'Ani Olivia, S.Pd.'],
                ['id' => 'E7BB8D0C-3F2B-40F4-8BCE-E45CCA659B70', 'name' => 'Heni Riyani, S.Pd., M.Si.'],
                ['id' => '3286DCC4-3FA0-42E0-B015-7052785A68FF', 'name' => 'Suparmi, S. Pd.'],
                ['id' => '6D6121FC-E102-4DE8-82EF-DE2CCC6EB970', 'name' => 'Akhmad Muttamaqin, M.Kom.'],
                ['id' => 'D2C2BDF3-A200-4242-BB54-6863AD0C371E', 'name' => 'Dwi Jaya Hendra Sakti, S.Pd.'],
                ['id' => '86665C17-5D3B-4FA3-BD26-685CBFE817DA', 'name' => 'Yohana Yuliani Widy Asmoro, S.S.'],
                ['id' => 'A682A6C0-DF33-4B9B-8DA4-97DA18BD1058', 'name' => 'Sri Wahyuni, S.P.'],
                ['id' => '215949F1-DF29-40B3-B3F6-6EE45F219A9D', 'name' => 'Modestus Haryono, S.Pd.'],
                ['id' => '075EFD39-A78A-4BB5-8CAB-2D1415C39C2A', 'name' => 'Hani Saida Maghfuroh, S.Pd.'],
                ['id' => '9EA271DB-A898-4436-BB46-F35F58A042BF', 'name' => 'Setio Budiono, S.T., Gr.'],
                ['id' => 'AD69D1FC-67B8-4CB2-ABA1-E02745E98146', 'name' => 'Erwan Kasriyanto, S.Pd.'],
                ['id' => '257C8362-A8FA-4DCA-9519-E690E2B13112', 'name' => 'Fusi Asrining Dini, S.Pd.'],
                ['id' => '3B3C69DA-1565-4B7A-B808-F264DF95B78D', 'name' => 'Wiwin Hidayati, S.Pd., Gr.'],
                ['id' => 'DCEFDE0E-7341-42C1-8546-9D4DB1A495C0', 'name' => 'Fithri Anna Fauziyyah, S.Pd.'],
                ['id' => 'E042E729-68EA-4ABD-8765-50E01C81824B', 'name' => 'Hisyam Mustari, S.Kom., Gr.'],
                ['id' => '5A66A92A-40B9-4064-B773-EA85F65E84FE', 'name' => 'Meiva Vinandhita Arta Sitta, S.Pd.'],
                ['id' => '6124DE35-72EE-4928-B380-CB518DAB82BC', 'name' => 'Dian Fatmawati, S.Pd.'],
                ['id' => '9F214564-4138-45AF-B422-A865E7E1A831', 'name' => 'Angela Wyda Setiyani, S.Pd.'],
                ['id' => '9306C6B8-EF8E-48EC-9C4F-0379AE50CE99', 'name' => 'Afny Istiningsih, S.Pd.'],
                ['id' => 'F80CEA53-2190-48D7-91A8-AAC469BFD9DE', 'name' => 'Nastiti Nur Ariffiani, S.Pd, Gr.'],
                ['id' => '0FEDC5A3-71E3-4DCC-BAD9-E5D1D9D5B253', 'name' => 'Nabella Hendriastuty N, S.Pd.'],
                ['id' => '22E4D498-5A60-44CF-8059-62D7C375A001', 'name' => 'Asep Berlian Dirgantara, S.S.'],
                ['id' => 'D54E8CAE-1691-4623-99E3-69A73B4518DB', 'name' => 'Lidya Ika Handayani, S.Pd., Gr.'],
                ['id' => 'C459819D-4EB4-470E-B983-EF9EF2A9187E', 'name' => 'Ravi Aji Pamungkas, S.Pd., Gr.'],
                ['id' => 'CFFDA71C-AEDD-4605-AAE7-EF6140417CA3', 'name' => 'Pamuji Budi Kuncoro, S.Sos.'],
                ['id' => 'C3D8C453-09B0-4E31-94A0-A63EE0BF00A6', 'name' => 'Dinar Galuh Pertiwi, S.Pd., Gr.'],
                ['id' => '5939AD2F-8B54-41D5-A168-6E791877E4B9', 'name' => 'Netiasa Seliagati, S.Pd.'],
                ['id' => '8DF28736-BAB9-47D9-A79A-801E6993BFCF', 'name' => 'Zaeni Hasan, S.Pd.'],
                ['id' => 'CA8A56BC-79BF-4B80-9AEC-70392A64B622', 'name' => 'Ita Purnamasari, S.Pd.'],
                ['id' => 'EE94397D-313C-4C54-999B-1173F68E1DE2', 'name' => 'Dewanto Teguh Prakoso, S.Th.'],
                ['id' => 'BDD6AF9A-981E-4EAB-B18D-16E2786F6274', 'name' => 'Rachmad Saatul Hidayat, M.Pd I.'],
                ['id' => '5703DC15-1ADD-4EA0-8C6A-E0D51EBE5660', 'name' => 'Muhamad Ulil Abshor, S.Pd.'],
                ['id' => 'BB793FD7-37BC-4CC9-AC9F-45CBA44C4C90', 'name' => 'Reni Ita Indriyani, S.Pd.'],
                ['id' => 'A2F11CB0-9972-4EA9-BD78-A01155FCC9FA', 'name' => 'Metta Septyani, S.Pd B'],
                ['id' => '58679A3B-ACDA-45D0-9D97-7033DE553709', 'name' => 'Ana Yustika, S.Pd., M.Si.'],
                ['id' => '4ACA4CCE-9EF6-42C1-86AA-8A255DE5F61B', 'name' => 'Norma Febria Ayu Fista, M.Pd.'],
                ['id' => '2982BD13-0799-4AE8-8471-DC4473555195', 'name' => 'Dwi Safitri, S.Pd.'],
                ['id' => '31ECCC81-B526-4F95-85DB-872D426DD323', 'name' => 'Dwi Nurasih'],
                ['id' => 'F425EE1B-BE23-4505-81F5-FDF562B83A22', 'name' => 'Agung Supangkat'],
                ['id' => '03730D23-9970-4AC4-A1F6-E0FE94A83126', 'name' => 'Siti Rukhana Ira Fitriyanti'],
                ['id' => 'A535EBE4-E52D-44A7-8D1A-3F162B8DE102', 'name' => 'Septiyanti'],
                ['id' => '0C5E1ADA-915D-474F-9F1B-12561324EFB9', 'name' => 'Enny Kusriny, Amd.'],
                ['id' => '4FE0A82A-F99E-46C6-B7BE-6C9880255BEB', 'name' => 'Lidya Anita Ekawati'],
                ['id' => 'EBF9D92E-8898-4376-8CDD-05A7C4B0FD08', 'name' => 'Triyani, S.M.'],
                ['id' => 'C53BE890-A7F2-4583-BF7F-BDEF8364704E', 'name' => 'Irma Jelita, S.A.P.'],
                ['id' => '872B6D60-7C66-4CA2-88DB-812CCD0AD026', 'name' => 'Fatchurozi, S.P.'],
                ['id' => '00BEFDAF-78C0-4776-99EB-6E1DBECA6035', 'name' => 'Qomarudin'],
                ['id' => 'A9BBA24E-3A2C-4957-A9FE-78088A76C805', 'name' => 'Khozali'],
                ['id' => '5DB86A9A-FDEA-4DBB-BC5C-35A9475CDAAB', 'name' => 'Agus  Sufiadi'],
                ['id' => '93B449BF-93DB-4208-8F82-0BD0709DD293', 'name' => 'Bedan Waluyo'],
                ['id' => 'E37A0A02-3F49-49F1-B8BE-F16A84BD070A', 'name' => 'Sumadi'],
                ['id' => '37B78733-E3CE-4715-A61F-033BFABA207E', 'name' => 'Suntoro'],
                ['id' => '4DA3A2F9-17A2-4D0B-9198-BA831323438F', 'name' => 'Taufik'],
                ['id' => '032849ED-50C1-42A1-BFF6-87D87887008D', 'name' => 'Iged Hari Pahlawanto'],
                ['id' => '566C9A41-D2ED-4B21-8936-D9AF1A8D6F93', 'name' => 'Ferry Setiawan'],
                ['id' => 'EC8189F4-4018-4C7F-B9BA-B95EBBF8414F', 'name' => 'Dwi Yuni Rojiyanto'],
                ['id' => 'F7D1F214-F3F6-47BE-BFA9-C95A5C773563', 'name' => 'Very Setiyono'],
            ]);

            Employee::insert([
                ['id' => '87F1D2D2-79A0-4FD1-9DF2-3606843E410B', 'alias' => 'KS', 'nip' => '196810241994121001', 'rank' => 'Pembina IV/a', 'position' => 'Guru Madya', 'status' => 'Guru ASN'],
                ['id' => 'DEDED27B-6AFA-438E-B381-84709D060E20', 'alias' => 'KT', 'nip' => '196404211990102001', 'rank' => 'Pembina Tk I IV/b', 'position' => 'Guru Madya', 'status' => 'Guru ASN'],
                ['id' => 'D311AA56-C9DF-4D68-9B03-1DC51E92497F', 'alias' => 'PJ', 'nip' => '196504051988032010', 'rank' => 'Pembina IV/a', 'position' => 'Guru Madya', 'status' => 'Guru ASN'],
                ['id' => '790C3008-33DA-4388-9E72-70916119B72D', 'alias' => 'NN', 'nip' => '196501211990032005', 'rank' => 'Pembina IV/a', 'position' => 'Guru Madya', 'status' => 'Guru ASN'],
                ['id' => 'D199C252-BA58-4505-964C-2B31D56E06D7', 'alias' => 'JL', 'nip' => '196610041990021001', 'rank' => 'Pembina IV/a', 'position' => 'Guru Madya', 'status' => 'Guru ASN'],
                ['id' => '6F117027-E7AD-4DAE-9C17-3720CC97DBC2', 'alias' => 'MB', 'nip' => '196505201990031009', 'rank' => 'Pembina IV/a', 'position' => 'Guru Madya', 'status' => 'Guru ASN'],
                ['id' => 'E84FBDF1-7D2C-496A-A144-A26ABECFFDB4', 'alias' => 'RJ', 'nip' => '196401031988031006', 'rank' => 'Pembina IV/a', 'position' => 'Guru Madya', 'status' => 'Guru ASN'],
                ['id' => 'EBC33327-2D70-4609-9BF5-AC6A02B8EA94', 'alias' => 'RN', 'nip' => '196312281987032006', 'rank' => 'Pembina IV/a', 'position' => 'Guru Madya', 'status' => 'Guru ASN'],
                ['id' => '2D317FF9-AAA6-4A0A-BA1E-0CBD4DF067B3', 'alias' => 'EW', 'nip' => '196610021990032007', 'rank' => 'Pembina IV/a', 'position' => 'Guru Madya', 'status' => 'Guru ASN'],
                ['id' => '1D851145-58CB-420C-9137-E40D52FC7799', 'alias' => 'SL', 'nip' => '196311131988032002', 'rank' => 'Pembina IV/a', 'position' => 'Guru Madya', 'status' => 'Guru ASN'],
                ['id' => 'C726B096-EBC5-42C6-B47B-01FAA43A355D', 'alias' => 'CE', 'nip' => '196906291992032005', 'rank' => 'Pembina IV/a', 'position' => 'Guru Madya', 'status' => 'Guru ASN'],
                ['id' => '3C58E1C2-DEC1-4262-AFFB-8B9812EECBF7', 'alias' => 'CS', 'nip' => '196511071989032014', 'rank' => 'Pembina IV/a', 'position' => 'Guru Madya', 'status' => 'Guru ASN'],
                ['id' => '3EF0D47F-62BA-4B2A-ACE3-F9EFF5F28531', 'alias' => 'MH', 'nip' => '196604281995121003', 'rank' => 'Pembina IV/a', 'position' => 'Guru Madya', 'status' => 'Guru ASN'],
                ['id' => 'A14E3700-8A03-4FB3-9565-1A2B5E9B110E', 'alias' => 'TT', 'nip' => '197012211997022001', 'rank' => 'Pembina IV/a', 'position' => 'Guru Madya', 'status' => 'Guru ASN'],
                ['id' => 'F7B1BDCA-8FD4-452C-B55E-6D8CD03423CC', 'alias' => 'SY', 'nip' => '197105031998022003', 'rank' => 'Pembina IV/a', 'position' => 'Guru Madya', 'status' => 'Guru ASN'],
                ['id' => '107914B2-8F0F-48FD-B044-5BBB76A8EA74', 'alias' => 'HN', 'nip' => '196312111997022001', 'rank' => 'Pembina IV/a', 'position' => 'Guru Madya', 'status' => 'Guru ASN'],
                ['id' => '4297EE3E-DA40-44D7-B190-F09826B23F14', 'alias' => 'ML', 'nip' => '196410031995121002', 'rank' => 'Pembina IV/a', 'position' => 'Guru Madya', 'status' => 'Guru ASN'],
                ['id' => '4FF41FA7-BF11-451A-ADF4-07BDE00A1F9D', 'alias' => 'AM', 'nip' => '196508151998021003', 'rank' => 'Pembina IV/a', 'position' => 'Guru Madya', 'status' => 'Guru ASN'],
                ['id' => 'A2429F9D-7BDE-4429-83BE-87D6C734CA93', 'alias' => 'SB', 'nip' => '197005071998021003', 'rank' => 'Pembina IV/a', 'position' => 'Guru Madya', 'status' => 'Guru ASN'],
                ['id' => 'B93B8EF2-AA38-4EBB-9DAC-1742C891C85B', 'alias' => 'MO', 'nip' => '197105241998021002', 'rank' => 'Pembina IV/a', 'position' => 'Guru Madya', 'status' => 'Guru ASN'],
                ['id' => 'C7F64EC9-DA60-467B-AF70-751472A1B926', 'alias' => 'DH', 'nip' => '197202171994122001', 'rank' => 'Pembina IV/a', 'position' => 'Guru Madya', 'status' => 'Guru ASN'],
                ['id' => '802F0C2A-E740-46BF-82D4-179DF84DF104', 'alias' => 'NS', 'nip' => '196404142002122002', 'rank' => 'Pembina Tk I IV/b', 'position' => 'Guru Madya', 'status' => 'Guru ASN'],
                ['id' => 'EE1346A7-1CF5-4B4C-8615-164DEB4A97B9', 'alias' => 'NR', 'nip' => '196705251998021004', 'rank' => 'Penata Tk I III/d', 'position' => 'Guru Ahli Muda', 'status' => 'Guru ASN'],
                ['id' => '0AA8DBDF-9114-4B9D-82A9-4F22AA9B7194', 'alias' => 'RS', 'nip' => '197007242002121006', 'rank' => 'Penata Tk I III/d', 'position' => 'Guru Ahli Muda', 'status' => 'Guru ASN'],
                ['id' => '780EC95F-76A8-4431-990C-98B1B9EBE2A3', 'alias' => 'NK', 'nip' => '196509242005012002', 'rank' => 'Penata Tk I III/d', 'position' => 'Guru Ahli Muda', 'status' => 'Guru ASN'],
                ['id' => 'B70A89D3-7AFC-4F25-A90E-56F43511F1D8', 'alias' => 'EK', 'nip' => '196902232005011009', 'rank' => 'Penata III/c', 'position' => 'Guru Muda', 'status' => 'Guru ASN'],
                ['id' => '1BCE50CB-80F5-4C1F-8978-BD56058EC639', 'alias' => 'SW', 'nip' => '196905042006042008', 'rank' => 'Penata Tk I III/d', 'position' => 'Guru Ahli Muda', 'status' => 'Guru ASN'],
                ['id' => 'BC579008-2146-4268-8DC7-77EA6C67D030', 'alias' => 'MI', 'nip' => '196907112007012012', 'rank' => 'Penata Tk I III/d', 'position' => 'Guru Ahli Muda', 'status' => 'Guru ASN'],
                ['id' => '8A720926-7D86-4C96-8B1C-D5E7DB37BBB6', 'alias' => 'KN', 'nip' => '197304042006042012', 'rank' => 'Penata Tk I III/d', 'position' => 'Guru Ahli Muda', 'status' => 'Guru ASN'],
                ['id' => '1A7B1AF9-7465-41D6-AE30-9CF3657101C2', 'alias' => 'PS', 'nip' => '197909052006041008', 'rank' => 'Penata Tk I III/d', 'position' => 'Guru Ahli Muda', 'status' => 'Guru ASN'],
                ['id' => 'BFA38930-8D9E-40DA-9E97-091CD8883FCA', 'alias' => 'AV', 'nip' => '197904162009022001', 'rank' => 'Penata Tk I III/d', 'position' => 'Guru Ahli Muda', 'status' => 'Guru ASN'],
                ['id' => 'E7BB8D0C-3F2B-40F4-8BCE-E45CCA659B70', 'alias' => 'HI', 'nip' => '197912072006042021', 'rank' => 'Penata Tk I III/d', 'position' => 'Guru Ahli Muda', 'status' => 'Guru ASN'],
                ['id' => '3286DCC4-3FA0-42E0-B015-7052785A68FF', 'alias' => 'SP', 'nip' => '198410202010012027', 'rank' => 'Penata III/c', 'position' => 'Guru Muda', 'status' => 'Guru ASN'],
                ['id' => '6D6121FC-E102-4DE8-82EF-DE2CCC6EB970', 'alias' => 'AK', 'nip' => '198112082011011005', 'rank' => 'Penata III/c', 'position' => 'Guru Muda', 'status' => 'Guru ASN'],
                ['id' => 'D2C2BDF3-A200-4242-BB54-6863AD0C371E', 'alias' => 'DJ', 'nip' => '196704202014061001', 'rank' => 'Penata Muda  Tk I III/b', 'position' => 'Guru Pertama', 'status' => 'Guru ASN'],
                ['id' => '86665C17-5D3B-4FA3-BD26-685CBFE817DA', 'alias' => 'YH', 'nip' => '197707102014062003', 'rank' => 'Penata III/c', 'position' => 'Guru Muda', 'status' => 'Guru ASN'],
                ['id' => 'A682A6C0-DF33-4B9B-8DA4-97DA18BD1058', 'alias' => 'WH', 'nip' => '197901022014062001', 'rank' => 'Penata III/c', 'position' => 'Guru Muda', 'status' => 'Guru ASN'],
                ['id' => '215949F1-DF29-40B3-B3F6-6EE45F219A9D', 'alias' => 'KA', 'nip' => '196710022006041011', 'rank' => 'Penata Tk I/III d', 'position' => 'Guru Ahli Muda', 'status' => 'Guru ASN'],
                ['id' => '075EFD39-A78A-4BB5-8CAB-2D1415C39C2A', 'alias' => 'HA', 'nip' => '196412261986032010', 'rank' => 'Pembina IV/a', 'position' => 'Guru Madya', 'status' => 'Guru ASN'],
                ['id' => '9EA271DB-A898-4436-BB46-F35F58A042BF', 'alias' => 'BD', 'nip' => '197908052022211002', 'rank' => 'Golongan IX', 'position' => 'Guru Ahli Pertama', 'status' => 'Guru ASN'],
                ['id' => 'AD69D1FC-67B8-4CB2-ABA1-E02745E98146', 'alias' => 'ER', 'nip' => '198208072022211009', 'rank' => 'Golongan IX', 'position' => 'Guru Ahli Pertama', 'status' => 'Guru ASN'],
                ['id' => '257C8362-A8FA-4DCA-9519-E690E2B13112', 'alias' => 'FA', 'nip' => '198812272022212006', 'rank' => 'Golongan IX', 'position' => 'Guru Ahli Pertama', 'status' => 'Guru ASN'],
                ['id' => '3B3C69DA-1565-4B7A-B808-F264DF95B78D', 'alias' => 'WI', 'nip' => '198703132022212007', 'rank' => 'Golongan IX', 'position' => 'Guru Ahli Pertama', 'status' => 'Guru ASN'],
                ['id' => 'DCEFDE0E-7341-42C1-8546-9D4DB1A495C0', 'alias' => 'FR', 'nip' => '199506152022212004', 'rank' => 'Golongan IX', 'position' => 'Guru Ahli Pertama', 'status' => 'Guru ASN'],
                ['id' => 'E042E729-68EA-4ABD-8765-50E01C81824B', 'alias' => 'HM', 'nip' => '198207222022211008', 'rank' => 'Golongan IX', 'position' => 'Guru Ahli Pertama', 'status' => 'Guru ASN'],
                ['id' => '5A66A92A-40B9-4064-B773-EA85F65E84FE', 'alias' => 'MV', 'nip' => '199305062022212017', 'rank' => 'Golongan IX', 'position' => 'Guru Ahli Pertama', 'status' => 'Guru ASN'],
                ['id' => '6124DE35-72EE-4928-B380-CB518DAB82BC', 'alias' => 'DF', 'nip' => '199408042022212015', 'rank' => 'Golongan IX', 'position' => 'Guru Ahli Pertama', 'status' => 'Guru ASN'],
                ['id' => '9F214564-4138-45AF-B422-A865E7E1A831', 'alias' => 'AW', 'nip' => '199412142022212000', 'rank' => 'Golongan IX', 'position' => 'Guru Ahli Pertama', 'status' => 'Guru ASN'],
                ['id' => '9306C6B8-EF8E-48EC-9C4F-0379AE50CE99', 'alias' => 'AF', 'nip' => '199208122023212021', 'rank' => 'Golongan IX', 'position' => 'Guru Ahli Pertama', 'status' => 'Guru ASN'],
                ['id' => 'F80CEA53-2190-48D7-91A8-AAC469BFD9DE', 'alias' => 'NT', 'nip' => '199010172023212009', 'rank' => 'Golongan IX', 'position' => 'Guru Ahli Pertama', 'status' => 'Guru ASN'],
                ['id' => '0FEDC5A3-71E3-4DCC-BAD9-E5D1D9D5B253', 'alias' => 'NB', 'nip' => '199409122023212016', 'rank' => 'Golongan IX', 'position' => 'Guru Ahli Pertama', 'status' => 'Guru ASN'],
                ['id' => '22E4D498-5A60-44CF-8059-62D7C375A001', 'alias' => 'AB', 'nip' => '199009092023211018', 'rank' => 'Golongan IX', 'position' => 'Guru Ahli Pertama', 'status' => 'Guru ASN'],
                ['id' => 'D54E8CAE-1691-4623-99E3-69A73B4518DB', 'alias' => 'LD', 'nip' => '198304272023212011', 'rank' => 'Golongan IX', 'position' => 'Guru Ahli Pertama', 'status' => 'Guru ASN'],
                ['id' => 'C459819D-4EB4-470E-B983-EF9EF2A9187E', 'alias' => 'RA', 'nip' => '198712112023211004', 'rank' => 'Golongan IX', 'position' => 'Guru Ahli Pertama', 'status' => 'Guru ASN'],
                ['id' => 'CFFDA71C-AEDD-4605-AAE7-EF6140417CA3', 'alias' => 'BU', 'nip' => '197811182023211002', 'rank' => 'Golongan IX', 'position' => 'Guru Ahli Pertama', 'status' => 'Guru ASN'],
                ['id' => 'C3D8C453-09B0-4E31-94A0-A63EE0BF00A6', 'alias' => 'DG', 'nip' => '198804042023212014', 'rank' => 'Golongan IX', 'position' => 'Guru Ahli Pertama', 'status' => 'Guru ASN'],
                ['id' => '5939AD2F-8B54-41D5-A168-6E791877E4B9', 'alias' => 'NI', 'nip' => '198905262023212015', 'rank' => 'Golongan IX', 'position' => 'Guru Ahli Pertama', 'status' => 'Guru ASN'],
                ['id' => '8DF28736-BAB9-47D9-A79A-801E6993BFCF', 'alias' => 'ZN', 'nip' => '199207032023211007', 'rank' => 'Golongan IX', 'position' => 'Guru Ahli Pertama', 'status' => 'Guru ASN'],
                ['id' => 'CA8A56BC-79BF-4B80-9AEC-70392A64B622', 'alias' => 'IP', 'nip' => '198907122015042001', 'rank' => 'Penata Muda  Tk I III/b', 'position' => 'Guru Ahli Pertama', 'status' => 'Guru ASN'],
                ['id' => 'EE94397D-313C-4C54-999B-1173F68E1DE2', 'alias' => 'KR', 'nip' => null, 'rank' => null, 'position' => null, 'status' => 'GTT'],
                ['id' => 'BDD6AF9A-981E-4EAB-B18D-16E2786F6274', 'alias' => 'RH', 'nip' => null, 'rank' => null, 'position' => null, 'status' => 'GTT'],
                ['id' => '5703DC15-1ADD-4EA0-8C6A-E0D51EBE5660', 'alias' => 'MU', 'nip' => null, 'rank' => null, 'position' => null, 'status' => 'GTT'],
                ['id' => 'BB793FD7-37BC-4CC9-AC9F-45CBA44C4C90', 'alias' => 'RI', 'nip' => null, 'rank' => null, 'position' => null, 'status' => 'GTT'],
                ['id' => 'A2F11CB0-9972-4EA9-BD78-A01155FCC9FA', 'alias' => 'BU2', 'nip' => null, 'rank' => null, 'position' => null, 'status' => 'GTT'],
                ['id' => '58679A3B-ACDA-45D0-9D97-7033DE553709', 'alias' => 'AY', 'nip' => null, 'rank' => null, 'position' => null, 'status' => 'Guru Tamu'],
                ['id' => '4ACA4CCE-9EF6-42C1-86AA-8A255DE5F61B', 'alias' => 'NM', 'nip' => null, 'rank' => null, 'position' => null, 'status' => 'Guru Tamu'],
                ['id' => '2982BD13-0799-4AE8-8471-DC4473555195', 'alias' => 'DS', 'nip' => null, 'rank' => null, 'position' => null, 'status' => 'Guru Tamu'],
                ['id' => '31ECCC81-B526-4F95-85DB-872D426DD323', 'alias' => null, 'nip' => '197805012014062001', 'rank' => 'Pengatur II/c', 'position' => 'Staff TU', 'status' => 'STAFF ASN'],
                ['id' => 'F425EE1B-BE23-4505-81F5-FDF562B83A22', 'alias' => null, 'nip' => '197310162014061002', 'rank' => 'Pengatur II/c', 'position' => 'Staff TU', 'status' => 'STAFF ASN'],
                ['id' => '03730D23-9970-4AC4-A1F6-E0FE94A83126', 'alias' => null, 'nip' => '198506252014062002', 'rank' => 'Pengatur II/c', 'position' => 'Staff TU', 'status' => 'STAFF ASN'],
                ['id' => 'A535EBE4-E52D-44A7-8D1A-3F162B8DE102', 'alias' => null, 'nip' => null, 'rank' => null, 'position' => null, 'status' => 'PTT'],
                ['id' => '0C5E1ADA-915D-474F-9F1B-12561324EFB9', 'alias' => null, 'nip' => null, 'rank' => null, 'position' => null, 'status' => 'PTT'],
                ['id' => '4FE0A82A-F99E-46C6-B7BE-6C9880255BEB', 'alias' => null, 'nip' => null, 'rank' => null, 'position' => null, 'status' => 'PTT'],
                ['id' => 'EBF9D92E-8898-4376-8CDD-05A7C4B0FD08', 'alias' => null, 'nip' => null, 'rank' => null, 'position' => null, 'status' => 'PTT'],
                ['id' => 'C53BE890-A7F2-4583-BF7F-BDEF8364704E', 'alias' => null, 'nip' => null, 'rank' => null, 'position' => null, 'status' => 'PTT'],
                ['id' => '872B6D60-7C66-4CA2-88DB-812CCD0AD026', 'alias' => null, 'nip' => null, 'rank' => null, 'position' => null, 'status' => 'PTT'],
                ['id' => '00BEFDAF-78C0-4776-99EB-6E1DBECA6035', 'alias' => null, 'nip' => null, 'rank' => null, 'position' => null, 'status' => 'PTT'],
                ['id' => 'A9BBA24E-3A2C-4957-A9FE-78088A76C805', 'alias' => null, 'nip' => null, 'rank' => null, 'position' => null, 'status' => 'PTT'],
                ['id' => '5DB86A9A-FDEA-4DBB-BC5C-35A9475CDAAB', 'alias' => null, 'nip' => null, 'rank' => null, 'position' => null, 'status' => 'PTT'],
                ['id' => '93B449BF-93DB-4208-8F82-0BD0709DD293', 'alias' => null, 'nip' => null, 'rank' => null, 'position' => null, 'status' => 'PTT'],
                ['id' => 'E37A0A02-3F49-49F1-B8BE-F16A84BD070A', 'alias' => null, 'nip' => null, 'rank' => null, 'position' => null, 'status' => 'PTT'],
                ['id' => '37B78733-E3CE-4715-A61F-033BFABA207E', 'alias' => null, 'nip' => null, 'rank' => null, 'position' => null, 'status' => 'PTT'],
                ['id' => '4DA3A2F9-17A2-4D0B-9198-BA831323438F', 'alias' => null, 'nip' => null, 'rank' => null, 'position' => null, 'status' => 'PTT'],
                ['id' => '032849ED-50C1-42A1-BFF6-87D87887008D', 'alias' => null, 'nip' => null, 'rank' => null, 'position' => null, 'status' => 'PTT'],
                ['id' => '566C9A41-D2ED-4B21-8936-D9AF1A8D6F93', 'alias' => null, 'nip' => null, 'rank' => null, 'position' => null, 'status' => 'Outsourcing'],
                ['id' => 'EC8189F4-4018-4C7F-B9BA-B95EBBF8414F', 'alias' => null, 'nip' => null, 'rank' => null, 'position' => null, 'status' => 'Outsourcing'],
                ['id' => 'F7D1F214-F3F6-47BE-BFA9-C95A5C773563', 'alias' => null, 'nip' => null, 'rank' => null, 'position' => null, 'status' => 'Outsourcing'],
            ]);

            User::insert([
                ['id' => '87F1D2D2-79A0-4FD1-9DF2-3606843E410B', 'username' => '196810241994121001', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'DEDED27B-6AFA-438E-B381-84709D060E20', 'username' => '196404211990102001', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'D311AA56-C9DF-4D68-9B03-1DC51E92497F', 'username' => '196504051988032010', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '790C3008-33DA-4388-9E72-70916119B72D', 'username' => '196501211990032005', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'D199C252-BA58-4505-964C-2B31D56E06D7', 'username' => '196610041990021001', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '6F117027-E7AD-4DAE-9C17-3720CC97DBC2', 'username' => '196505201990031009', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'E84FBDF1-7D2C-496A-A144-A26ABECFFDB4', 'username' => '196401031988031006', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'EBC33327-2D70-4609-9BF5-AC6A02B8EA94', 'username' => '196312281987032006', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '2D317FF9-AAA6-4A0A-BA1E-0CBD4DF067B3', 'username' => '196610021990032007', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '1D851145-58CB-420C-9137-E40D52FC7799', 'username' => '196311131988032002', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'C726B096-EBC5-42C6-B47B-01FAA43A355D', 'username' => '196906291992032005', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '3C58E1C2-DEC1-4262-AFFB-8B9812EECBF7', 'username' => '196511071989032014', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '3EF0D47F-62BA-4B2A-ACE3-F9EFF5F28531', 'username' => '196604281995121003', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'A14E3700-8A03-4FB3-9565-1A2B5E9B110E', 'username' => '197012211997022001', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'F7B1BDCA-8FD4-452C-B55E-6D8CD03423CC', 'username' => '197105031998022003', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '107914B2-8F0F-48FD-B044-5BBB76A8EA74', 'username' => '196312111997022001', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '4297EE3E-DA40-44D7-B190-F09826B23F14', 'username' => '196410031995121002', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '4FF41FA7-BF11-451A-ADF4-07BDE00A1F9D', 'username' => '196508151998021003', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'A2429F9D-7BDE-4429-83BE-87D6C734CA93', 'username' => '197005071998021003', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'B93B8EF2-AA38-4EBB-9DAC-1742C891C85B', 'username' => '197105241998021002', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'C7F64EC9-DA60-467B-AF70-751472A1B926', 'username' => '197202171994122001', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '802F0C2A-E740-46BF-82D4-179DF84DF104', 'username' => '196404142002122002', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'EE1346A7-1CF5-4B4C-8615-164DEB4A97B9', 'username' => '196705251998021004', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '0AA8DBDF-9114-4B9D-82A9-4F22AA9B7194', 'username' => '197007242002121006', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '780EC95F-76A8-4431-990C-98B1B9EBE2A3', 'username' => '196509242005012002', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'B70A89D3-7AFC-4F25-A90E-56F43511F1D8', 'username' => '196902232005011009', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '1BCE50CB-80F5-4C1F-8978-BD56058EC639', 'username' => '196905042006042008', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'BC579008-2146-4268-8DC7-77EA6C67D030', 'username' => '196907112007012012', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '8A720926-7D86-4C96-8B1C-D5E7DB37BBB6', 'username' => '197304042006042012', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '1A7B1AF9-7465-41D6-AE30-9CF3657101C2', 'username' => '197909052006041008', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'BFA38930-8D9E-40DA-9E97-091CD8883FCA', 'username' => '197904162009022001', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'E7BB8D0C-3F2B-40F4-8BCE-E45CCA659B70', 'username' => '197912072006042021', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '3286DCC4-3FA0-42E0-B015-7052785A68FF', 'username' => '198410202010012027', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '6D6121FC-E102-4DE8-82EF-DE2CCC6EB970', 'username' => '198112082011011005', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'D2C2BDF3-A200-4242-BB54-6863AD0C371E', 'username' => '196704202014061001', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '86665C17-5D3B-4FA3-BD26-685CBFE817DA', 'username' => '197707102014062003', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'A682A6C0-DF33-4B9B-8DA4-97DA18BD1058', 'username' => '197901022014062001', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '215949F1-DF29-40B3-B3F6-6EE45F219A9D', 'username' => '196710022006041011', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '075EFD39-A78A-4BB5-8CAB-2D1415C39C2A', 'username' => '196412261986032010', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '9EA271DB-A898-4436-BB46-F35F58A042BF', 'username' => '197908052022211002', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'AD69D1FC-67B8-4CB2-ABA1-E02745E98146', 'username' => '198208072022211009', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '257C8362-A8FA-4DCA-9519-E690E2B13112', 'username' => '198812272022212006', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '3B3C69DA-1565-4B7A-B808-F264DF95B78D', 'username' => '198703132022212007', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'DCEFDE0E-7341-42C1-8546-9D4DB1A495C0', 'username' => '199506152022212004', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'E042E729-68EA-4ABD-8765-50E01C81824B', 'username' => '198207222022211008', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '5A66A92A-40B9-4064-B773-EA85F65E84FE', 'username' => '199305062022212017', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '6124DE35-72EE-4928-B380-CB518DAB82BC', 'username' => '199408042022212015', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '9F214564-4138-45AF-B422-A865E7E1A831', 'username' => '199412142022212000', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '9306C6B8-EF8E-48EC-9C4F-0379AE50CE99', 'username' => '199208122023212021', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'F80CEA53-2190-48D7-91A8-AAC469BFD9DE', 'username' => '199010172023212009', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '0FEDC5A3-71E3-4DCC-BAD9-E5D1D9D5B253', 'username' => '199409122023212016', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '22E4D498-5A60-44CF-8059-62D7C375A001', 'username' => '199009092023211018', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'D54E8CAE-1691-4623-99E3-69A73B4518DB', 'username' => '198304272023212011', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'C459819D-4EB4-470E-B983-EF9EF2A9187E', 'username' => '198712112023211004', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'CFFDA71C-AEDD-4605-AAE7-EF6140417CA3', 'username' => '197811182023211002', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'C3D8C453-09B0-4E31-94A0-A63EE0BF00A6', 'username' => '198804042023212014', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '5939AD2F-8B54-41D5-A168-6E791877E4B9', 'username' => '198905262023212015', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '8DF28736-BAB9-47D9-A79A-801E6993BFCF', 'username' => '199207032023211007', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'CA8A56BC-79BF-4B80-9AEC-70392A64B622', 'username' => '198907122015042001', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'EE94397D-313C-4C54-999B-1173F68E1DE2', 'username' => 'dewanto@sman1amabarawa.com', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'BDD6AF9A-981E-4EAB-B18D-16E2786F6274', 'username' => 'rachmad@sman1ambarawa.com', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '5703DC15-1ADD-4EA0-8C6A-E0D51EBE5660', 'username' => 'ulil@sman1ambarawa.com', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'BB793FD7-37BC-4CC9-AC9F-45CBA44C4C90', 'username' => 'reni@sman1ambarawa.com', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'A2F11CB0-9972-4EA9-BD78-A01155FCC9FA', 'username' => 'metta@sman1ambarawa.com', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '58679A3B-ACDA-45D0-9D97-7033DE553709', 'username' => 'ana@sman1ambarawa.com', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '4ACA4CCE-9EF6-42C1-86AA-8A255DE5F61B', 'username' => 'norma@sman1ambarawa.com', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '2982BD13-0799-4AE8-8471-DC4473555195', 'username' => 'safitri@sman1ambara.com', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '31ECCC81-B526-4F95-85DB-872D426DD323', 'username' => '197805012014062001', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'F425EE1B-BE23-4505-81F5-FDF562B83A22', 'username' => '197310162014061002', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '03730D23-9970-4AC4-A1F6-E0FE94A83126', 'username' => '198506252014062002', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'A535EBE4-E52D-44A7-8D1A-3F162B8DE102', 'username' => 'septiyani@sman1ambarawa.com', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '0C5E1ADA-915D-474F-9F1B-12561324EFB9', 'username' => 'enny@sman1ambarawa.com', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '4FE0A82A-F99E-46C6-B7BE-6C9880255BEB', 'username' => 'lidya@sman1ambarawa.com', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'EBF9D92E-8898-4376-8CDD-05A7C4B0FD08', 'username' => 'triyani@sman1ambarawa.com', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'C53BE890-A7F2-4583-BF7F-BDEF8364704E', 'username' => 'irma@sman1ambarawa.com', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '872B6D60-7C66-4CA2-88DB-812CCD0AD026', 'username' => 'fatchurozi@sman1ambara.com', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '00BEFDAF-78C0-4776-99EB-6E1DBECA6035', 'username' => 'qomarudin@sman1ambarawa.com', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'A9BBA24E-3A2C-4957-A9FE-78088A76C805', 'username' => 'khozali@sman1ambara.com', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '5DB86A9A-FDEA-4DBB-BC5C-35A9475CDAAB', 'username' => 'agus@sman1ambarawa.com', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '93B449BF-93DB-4208-8F82-0BD0709DD293', 'username' => 'bedan@sman1ambarawa.com', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'E37A0A02-3F49-49F1-B8BE-F16A84BD070A', 'username' => 'sumadi@sman1ambarawa.com', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '37B78733-E3CE-4715-A61F-033BFABA207E', 'username' => 'suntoro@sman1ambarawa.com', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '4DA3A2F9-17A2-4D0B-9198-BA831323438F', 'username' => 'taufik@sman1ambarawa.com', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '032849ED-50C1-42A1-BFF6-87D87887008D', 'username' => 'iged@sman1ambarawa.com', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => '566C9A41-D2ED-4B21-8936-D9AF1A8D6F93', 'username' => 'ferry@sman1ambarawa.com', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'EC8189F4-4018-4C7F-B9BA-B95EBBF8414F', 'username' => 'dwi@sman1ambara.com', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
                ['id' => 'F7D1F214-F3F6-47BE-BFA9-C95A5C773563', 'username' => 'very@sman1ambarawa.com', 'password' => '$2y$10$UAFQubc52dJ334b8P50NqO565pANLoVBr3SuEqv0Qpgbn0NR4ujPe', 'is_employee' => true],
            ]);
            DB::commit();
        } catch (\Throwable $th) {
            DB::rollBack();
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        //
    }
};
